<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora básica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <main class="container">
        <section class="screen">
            <span class="numbers"></span>
        </section>
        <section class="buttons">
            <button>
                <img src="assets/plus-svgrepo-com.svg" alt="">
            </button>
            <button>
                <img src="assets/minus-svgrepo-com.svg" alt="">
            </button>
            <button>
                <img src="assets/slash-svgrepo-com.svg" alt="">
            </button>
            <button>
                <img src="assets/times-svgrepo-com.svg" alt="">
            </button>
            <button>
                <img src="assets/dot-svgrepo-com.svg" alt="">
            </button>
            <button>
                <img src="assets/equal-sign-svgrepo-com.svg" alt="">
            </button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>